<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.adanac.tool</groupId>
	    <artifactId>rageon-pom</artifactId>
	    <version>1.0.0</version>
	    <relativePath>../rageon-pom/pom.xml</relativePath>
    </parent>
 	<artifactId>rageon-intf</artifactId>
	<packaging>jar</packaging>
    <name>rageon-intf</name>

	<dependencies>

	<dependency>
		<groupId>com.adanac.commonclient</groupId>
		<artifactId>solr-client</artifactId>
		<version>1.0.0</version>
	</dependency>
	</dependencies>
	<build>       
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<index>true</index>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>                   
                    <execution>
                        <id>client</id>
                        <goals><goal>jar</goal></goals>
                        <phase>package</phase>
                        <configuration>
                          <!--   <classifier>api</classifier> -->
                            <jarName>rageon-api</jarName>
                            <includes>
                                <include>**/intf/**</include>
                                <include>**/dto/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	<scm><!-- 注意：必须是正确的svn路径 -->
	</scm>
</project>
